<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>310</y>
      <w>160</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>AdressBook
--
- uzytkownikMenedzer : UzytkownikMenedzer
- *adresatMenedzer : AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : const string
--
+ AdressBook()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ zalogujUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogujUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika() : int
+ usunAdresata() : void
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>430</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
+ UzytkownikMenedzer()
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow : void
+ podajDaneNowegoUzytkownika() : Uzytkownik
+ wczytajUzytkownikow() : void
+ logowanieUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogujUzytkownika() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>80</y>
      <w>265</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
_+ konwersjaIntNaString() : String_
_+ wczytajLinie() : String_
_+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String_
_+ konwersjaStringNaInt() : Integer_
_+ wczytajZnak() : char_
_+ wczytajLiczbeCalkowita() : int_
_+ zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>515</y>
      <w>265</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
+ PlikZUzytkownikami()
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami : String
- pobierzDaneUzytkownika() : Uzytkownik
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>135</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
- ID_ZALOGOWANEGO_UZYTKOWNIKA : const int
--
+ AdresatMenedzer()
- wyswietlDaneAdresata() : void
- podajDaneNowegoAdresata() : Adresat
- wybierzOpcjeZMenuEdycja() : char
+ wyswietlWszystkichAdresatow() : void
+ dodajAdresata() : void
+ usunAdresata() : void
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>260</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- idOstatniegoAdresata : int
--
+ PlikZAdresatami()
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami : String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzDaneAdresata() : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzLiczbe() : String
+ dopiszAdresataDoPliku () : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku () : Integer
+ pobierzIdOstatniegoAdresata() : int
+ usunAdresata(int idUsuwanegoAdresata) : void
+ zaktualizujDaneWybranegoAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>140</y>
      <w>85</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>420</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU : const string
--
+ PlikTekstowy()
- czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>395</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>170</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>250</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>345</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>395</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>245</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>350</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>460</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>465</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>145</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>140</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>205</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>95</y>
      <w>400</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>780.0;290.0;780.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>145</y>
      <w>20</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;740.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
